## Resolved Issues ##
- **[1]** Need a skeletal, executable game
- **[2]** Add something to represent the tiles and the walls
- **[3]** Add initial eye candy, score tracking and lives counter
- **[4]** Add graphics for monkey
- **[5]** Add controls for the monkey
- **[6]** Add bananas and track removing bananas
- **[7]** Add aliens
- **[8]** Add pathfinding for aliens
- **[9]** Add gorilla
- **[10]** Add pathfinding for gorilla


## Open Issues ##
- **[11]** Add capturing for monkey
- **[12]** Handle losing lives
- **[13]** Add levels / level progression
- **[14]** Add personalized splash screen
- **[15]** Add cheats
