## Resolved Issues ##
- **[1]** Need a skeletal, executable game
- **[2]** Add something to represent the tiles and the walls


## Open Issues ##
- **[3]** Add initial eyecandy, score tracking and lives counter
- **[4]** Add graphics for monkeys
- **[5]** Add controls for the monkeys
- **[6]** Add bananas and track removing bananas
- **[7]** Add aliens
- **[8]** Add pathfinding for aliens
- **[9]** Add gorillas
- **[10]** Add pathfinding for gorillas
- **[11]** Add capturing for monkeys (and freeing)
- **[12]** Handle losing lives
- **[13]** Add levels / level progression
- **[14]** Add personalized splash screen
- **[15]** Add cheats
